{
  "Recall": {
    "RowsPerWorker": 10,
    "MaxConcurrentRecalls": 4,
    "MaxPickedPerWorker": 2
  },
  "Librarian": {
    "MaxSelectedPairs": 2
  },
  "Substrates": {
    "Classes": {
      "fast-local": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 2048 },
      "slow-local": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": true, "MaxTokens": 4096 },
      "fast-low": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 2048 },
      "fast-medium": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 2048 },
      "fast-high": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 2048 },
      "slow-low": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": true, "MaxTokens": 4096 },
      "slow-medium": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": true, "MaxTokens": 4096 },
      "slow-high": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": true, "MaxTokens": 4096 }
    }
  }
}
