{
  "Tier": { "Rank": 4 },
  "Recall": {
    "RowsPerWorker": 50,
    "MaxConcurrentRecalls": 12,
    "MaxPickedPerWorker": 5,
    "Threads": 4,
    "RecentRows": 30,
    "PickAfterVector": false
  },
  "Librarian": {
    "VectorMinScore": 0.75
  },
  "Knobs": {
    "MaxSentences": 3,
    "ReflectionEvery": 5,
    "Mood": "Neutral"
  },
  "Substrates": {
    "Agents": {
      "Intent": { "Provider": "openai", "Model": "gpt-5.6-luna", "Effort": "low", "PricePerMtok": { "Input": 0.20, "Output": 1.20 } },
      "Librarian": { "Provider": "mistral", "Model": "ministral-8b-latest", "PricePerMtok": { "Input": 0.15, "Output": 0.15 } },
      "Recall": { "Provider": "mistral", "Model": "mistral-small-latest", "PricePerMtok": { "Input": 0.15, "Output": 0.6 } },
      "Reflection": { "Provider": "mistral", "Model": "labs-leanstral-1-5", "PricePerMtok": { "Input": 0.0, "Output": 0.0 } },
      "Archivist": { "Provider": "openai", "Model": "gpt-5.6-luna", "Effort": "low", "PricePerMtok": { "Input": 0.20, "Output": 1.20 } },
      "Cataloger": { "Provider": "openai", "Model": "gpt-5.6-luna", "Effort": "low", "PricePerMtok": { "Input": 0.20, "Output": 1.20 } }
    }
  }
}
