{
  "Recall": {
    "MaxPerPath": 3,
    "MaxPaths": 4
  },
  "Substrates": {
    "Classes": {
      "fast-local": { "Provider": "mock" },
      "slow-local": { "Provider": "mock" },
      "fast-low": { "Provider": "mistral", "Model": "ministral-3b-2512" },
      "fast-medium": { "Provider": "mistral", "Model": "mistral-small-2603" },
      "fast-high": { "Provider": "mistral", "Model": "mistral-small-2603" },
      "slow-low": { "Provider": "openai", "Model": "gpt-5.6-luna" },
      "slow-medium": { "Provider": "openai", "Model": "gpt-5.6-luna" },
      "slow-high": { "Provider": "openai", "Model": "gpt-5.6-luna" }
    }
  }
}
