{
  "Tier": { "Rank": 3 },
  "Recall": {
    "RowsPerWorker": 25,
    "MaxConcurrentRecalls": 8,
    "MaxPickedPerWorker": 4,
    "Threads": 4,
    "RecentRows": 20,
    "PickAfterVector": false
  },
  "Librarian": {
    "VectorMinScore": 0.75
  },
  "Knobs": {
    "MaxSentences": 2,
    "ReflectionEvery": 5,
    "Mood": "Neutral"
  },
  "Substrates": {
    "Classes": {
      "fast-local": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 2048 },
      "slow-local": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 4096 },
      "fast-low": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 2048 },
      "fast-medium": { "Provider": "mistral", "Model": "ministral-8b-latest", "PricePerMtok": { "Input": 0.15, "Output": 0.15 } },
      "fast-high": { "Provider": "mistral", "Model": "labs-leanstral-1-5", "PricePerMtok": { "Input": 0.0, "Output": 0.0 } },
      "slow-low": { "Provider": "local", "Model": "qwen3.5-4b", "Thinking": false, "MaxTokens": 4096 },
      "slow-medium": { "Provider": "openai", "Model": "gpt-5.6-luna", "Effort": "none", "PricePerMtok": { "Input": 0.20, "Output": 1.20 } },
      "slow-high": { "Provider": "openai", "Model": "gpt-5.6-luna", "Effort": "low", "PricePerMtok": { "Input": 0.20, "Output": 1.20 } }
    }
  }
}
