{
  "Tier": { "Rank": 1 },
  "Recall": {
    "RowsPerWorker": 10,
    "MaxConcurrentRecalls": 4,
    "MaxPickedPerWorker": 2,
    "Threads": 3,
    "RecentRows": 10,
    "PickAfterVector": false,
    "SalienceHalfLifeDays": 60,
    "SalienceHitWeight": 0.3
  },
  "Knobs": {
    "MaxSentences": 2,
    "ReflectionEvery": 5,
    "PerceptionChars": 512,
    "ContextTurns": 5,
    "Mood": "Neutral"
  },
  "Librarian": {
    "VectorMinScore": 0.75
  },
  "Substrates": {
    "Agents": {
      "Intent": { "Provider": "mock" },
      "Librarian": { "Provider": "mock" },
      "Recall": { "Provider": "mock" },
      "Reflection": { "Provider": "mock" },
      "Archivist": { "Provider": "mock" },
      "Cataloger": { "Provider": "mock" }
    }
  }
}
