{
  "Tier": { "Rank": 2 },

  "_comment": "Held deliberately identical to Pro apart from two things, so an A/B between them measures the model and nothing else. The two exceptions are the point of the tier, not an oversight: Reflection does not run (Substrates:Agents:Reflection:UseSubstrate false), and there is no context window. Everything else -- sentence budget, perception width, recall depth, mood -- matches Pro on purpose. If you change a Knobs value here, change it in appsettings.Pro.json too or the next comparison is measuring your edit.",

  "Knobs": {
    "MaxSentences": 4,
    "ReflectionEvery": 5,
    "PerceptionChars": 1024,
    "ContextTurns": 0,
    "RecallDepth": 5,
    "Mood": "Helpful"
  },
  "Toolkit": {
    "//Enabled": "Off on Free/Budget -- a toolkit that can run arbitrary PowerShell is not something a cost-free tier reaches silently off a semantic match.",
    "Enabled": false
  },
  "Utterances": {
    "//ExtractorEnabled": "Off while qwen3.5-2b's extraction is untrustworthy -- it hit ExtractorMaxFacts hallucinating 24 contradictory pseudo-facts from a single short utterance, twice in one session (2026-09-16). Verbatim storage until that is fixed.",
    "ExtractorEnabled": false,
    "PickerEnabled": true
  },
  "_thinking": "local provided must set thiking:false or break",
  "Substrates": {
    "Agents": {
      "extractor": { "Provider": "local", "Model": "qwen3.5-2b", "Thinking": false, "MaxTokens": 512 },
      "picker": { "Provider": "local", "Model": "qwen3.5-2b", "Thinking": false, "MaxTokens": 48 },
      "Intent": { "Provider": "local", "Model": "qwen3.5-2b", "Thinking": false, "MaxTokens": 4096 },
      "consolidator": { "Provider": "local", "Model": "qwen3.5-2b", "Thinking": false, "MaxTokens": 16 },
      "//Sight": "No eyes on this tier, and deliberately not a deleted entry: the screenshot is still taken and still read by the machine's own OCR, so she knows what the screen says and not what it looks like. That is the line between Free and Budget -- OCR cannot answer whether to put the building here. Named local rather than a vendor because this tier costs nothing and asks for no key; if eyes ever arrive here they arrive from this machine.",
      "Sight": { "Provider": "local", "UseSubstrate": false },
      "Reflection": { "Provider": "local", "Model": "qwen3.5-2b", "Thinking": false, "MaxTokens": 4096, "UseSubstrate": false }
    }
  }
}
